APP_NAME="__APP_NAME__"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=__APP_URL__

LOG_CHANNEL=__LOG_CHANNEL__

DB_CONNECTION=__DB_CONNECTION__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

BROADCAST_DRIVER=__BROADCAST_DRIVER__
CACHE_DRIVER=__CACHE_DRIVER__
QUEUE_CONNECTION=__QUEUE_CONNECTION__
SESSION_DRIVER=__SESSION_DRIVER__
SESSION_LIFETIME=__SESSION_LIFETIME__

REDIS_HOST=__REDIS_HOST__
REDIS_PASSWORD=__REDIS_PASSWORD__
REDIS_PORT=__REDIS_PORT__

MAIL_DRIVER=__MAIL_DRIVER__
MAIL_HOST=__MAIL_HOST__
MAIL_PORT=__MAIL_PORT__
MAIL_USERNAME=__MAIL_USERNAME__
MAIL_PASSWORD=__MAIL_PASSWORD__
MAIL_ENCRYPTION=__MAIL_ENCRYPTION__
MAIL_FROM_ADDRESS=__MAIL_FROM_ADDRESS__
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=__AWS_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__AWS_SECRET_ACCESS_KEY__
AWS_DEFAULT_REGION=__AWS_DEFAULT_REGION__
AWS_BUCKET=__AWS_BUCKET__

PUSHER_APP_ID=__PUSHER_APP_ID__
PUSHER_APP_KEY=__PUSHER_APP_KEY__
PUSHER_APP_SECRET=__PUSHER_APP_SECRET__
PUSHER_APP_CLUSTER=__PUSHER_APP_CLUSTER__

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
